.block {
  padding: 0 1em;
  transition: .2s ease background-color;
  position: relative;
}

.block.clickable {
  cursor: pointer;
}

.block .wrapper {
  padding: 1em 0;
  border-top: 1px solid rgba(255,255,255,0.2);
  display: flex;
}

.block .wrapper > div {
  max-width: 100%;
}

.block:hover {
  background: #202020;
}

.block:first-of-type {
  border-top: 0;
}

.block p {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  margin: 0;
}

.block .label {
  margin-bottom: 0.2em;
  font-size: 18px;
}

.block .info {
  color: rgba(255,255,255,0.5);
  font-size: 14px;
}

.block .button-overlay {
  opacity: 0;
  transition: .2s ease opacity;
  position: absolute;
  top: 1em;
  right: 1em;
  height: calc(~"100% - 2em");
  width: 50%;
  background: linear-gradient(to left,#202020 0%,#202020 50%,transparent 100%);
  display: flex;
  align-items: center;
  justify-content: flex-end;
  transition: .2s ease all;
}

.block .button-overlay > * {
  margin-left: .5em;
}

.block:hover .button-overlay > * {
  opacity: 1;
}

.block:hover .button-overlay {
  opacity: 1;
}

.block input.info,
.block input.label {
  background: transparent;
  display: block;
  padding: 0;
  color: inherit;
  width: 100%;
}

.block .right {
  margin-left: auto;
  padding-left: 1em;
}

.block input[type="text"] {
  border: 0;
  outline: 0;
}
