.block.checkbox {
  cursor: pointer;
}

.block.checkbox .wrapper > div {
  max-width: 100%;
  display: flex;
  width: 100%;
  align-items: center;
}

.block.checkbox input[type='checkbox'] {
  display: none;
}

.block.checkbox p {
  white-space: pre-wrap;
}

.block.checkbox .checkbox {
  width: 1em;
  height: 1em;
  background: #fff;
  border-radius: 0.2em;
  display: block;
  transition: .2s ease-in-out all;
  position: relative;
}

.block.checkbox input[type='checkbox']:checked~.checkbox::before {
  content: '\2714';
  color: #5cb6bf;
  font-size: 0.9em;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
