.block.file > div > div{
  display: flex;
  align-items: center;
}

.block.file {
  &.deleting {
    background: #F44336;

    .button-overlay {
      opacity: 1;
      background: linear-gradient(to left, #f44336 0%, #f44336 50%, transparent 100%);
    }
  }
}

.block.file > div > div div:nth-child(2) {
  overflow: hidden;
}

.block.file  .icon {
  font-size: 1.6em;
  margin-right: 0.35em;
  color: rgba(255, 255, 255, 0.5)
}
