.input {
  border-radius: 0.2em;
  padding: 0;
  border: 0;
  color: #fff;
  background: rgba(255, 255, 255, 0.25);
  outline: 0;
  transition: .2s ease all;
}

.input > * {
  background: transparent;
  border: none;
  padding: 0;
  margin: 0;
  font-size: inherit;
  outline: 0;
  padding: 0.5em 1em;
  color: inherit;
}
