.pane {
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  position: relative;
  background: #000;
  flex-grow: 1;
}

@keyframes loading {
  from {
    left: -20em;
    width: 30%;
  }
  50% {
    width: 30%;
  }
  70% {
    width: 70%;
  }
  80% {
    left: 50%;
  }
  95% {
    left: 120%;
  }
  to {
    left: 100%;
  }
}

.pane.has-footer > .main {
  padding-bottom: 5.25em;
}

.pane.translucent .footer>*:not(.always-on),
.pane.translucent .main>*:not(.always-on) {
  opacity: 0.2;
  pointer-events: none;
}
