@import './variables.less';

*,
*:before,
*:after {
  box-sizing: border-box;
}

::-webkit-scrollbar {
  background-color: transparent;
  width: .5em;
}

::-webkit-scrollbar-thumb:window-inactive,
::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 0.5em;
}

.directory-input {
  cursor: pointer;

  .icon {
    margin-right: 0.5em;
  }

  a {
    font-size: @normal-font;
    color: rgba(255, 255, 255, 0.4);
  }
}

.directory-input,
.dropdown-list {
  display: flex;
  align-items: center;
}

.dropdown-list {
  cursor: pointer;
  margin: 1em 0;

  .icon {
    margin-right: 0.5em;
  }

  select {
    padding: 0;
    border: none;
    box-shadow: none;
    background: transparent;
    background-image: none;
    -webkit-appearance: none;
    font-size: 14px;
    cursor: pointer;
    color: rgba(255, 255, 255, 0.4);
    font-family: inherit;
    line-height: inherit;
    width: 100%;
  }

  option {
    color: #000
  }

  select:focus {
    outline: none;
  }
}

.notice {
  color: rgba(255, 255, 255, 0.5);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 250px;
  text-align: center;
}
