@import './variables.less';

#welcome {
  .heartbeat-pane {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    width: 550px;

    .heartbeat {
      width: 300px;
    }
  }

  .intro {
    width: 300px;
    background: #333;

    .main {
      padding: 1em;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;

      & > div {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
    }

    .title {
      font-size: @big-font;
      margin: 0;
    }

    .subtitle {
      font-size: @medium-font;
      color: rgba(255, 255, 255, 0.5);
      margin-top: 0.2em
    }

    a.advanced-options {
      text-align: center;
      font-size: @normal-font;
      margin: 0.5em 0 0 0;
      cursor: pointer;
      color: rgba(255, 255, 255, 0.4)
    }
  }
}
